server.port=17043

hostserver.name=calucinga01.ucan.edu
hostserver.password=12345
hostserver.port=010101

spring.datasource.url=jdbc:postgresql://localhost:5432/historico_medico_hml

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false